<style>
  .control-section{
      margin-top: 100px;
  }
  
  </style>
  <div class="control-section">
    <button (click)="reorderColumns()">Reorder</button>
      <ejs-grid 
        #grid
        id="grid"
        [dataSource]='data' 
        [allowPaging]='true' 
        [enableVirtualization]=true
        [pageSettings]='pageSettings'
        [groupSettings]='groupSettings'
        [allowGrouping] = 'true'
        [allowSorting]='true'
        [allowReordering] = 'true'
        height='400'>
          <e-columns>
              <e-column 
                field='OrderID' 
                headerText='Order ID' 
                width='120' 
                textAlign='Right'>
              </e-column>
              <e-column 
                headerText='Customer Name' 
                width='150'>
                <ng-template #template let-data>
                  <div>
                      <button>{{data.CustomerName}}</button>   
                  </div>
              </ng-template>
              </e-column>
              <e-column 
                field='OrderDate' 
                headerText='Order Date' 
                width='130' 
                format="yMd" 
                textAlign='Right'>
              </e-column>
              <e-column 
                field='Freight' 
                headerText='Freight' 
                width='120' 
                format='C2' 
                textAlign='Right'>
              </e-column>
              <e-column 
                field='ShippedDate' 
                headerText='Shipped Date' 
                width='130' 
                format="yMd" 
                textAlign='Right'>
              </e-column>
              <e-column 
                field='ShipCountry' 
                headerText='Ship Country' 
                width='150'>
              </e-column>
          
          </e-columns>
      </ejs-grid>
  </div>
  